events { worker_connections 1024; }

upstream loadbalancer {
    server api_main-01:8010;
    server api_main-02:8010;
    server api_main-03:8010;
}

server {
    listen 8011;

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }   
}